amqp==5.0.5
asgiref==3.3.1
beautifulsoup4==4.9.3
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
defusedxml==0.6.0
Django==3.1.5
django-allauth==0.44.0
django-autoslug==1.9.8
django-bootstrap==0.2.4
django-bootstrap4==2.3.1
django-bootstrap4-form==4.0.1
django-braces==1.14.0
django-js-asset==1.2.2
django-mptt==0.11.0
idna==2.10
kombu==5.0.2
oauthlib==3.1.0
Pillow==8.1.0
prompt-toolkit==3.0.14
pycparser==2.20
PyJWT==2.0.1
python3-openid==3.2.0
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
